<!DOCTYPE html>
<html>
    <head>
        <title>List Task 2</title>
    </head>
    <body>
        
        <table border="1" cellpadding="10" borderColor="black">
            <tr><td>
                    <p>Lists can be nested (list inside list):</p>
                    <ul>
                        <li>Coffee </li>
                        <li>Tea</li>
                        <ul>
                            <li>Black  tea </li>
                            <li>Green tea</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                </ul>
            </td>
        </tr>
    </table>               
    </body>
</html>